{
  "ConnectionStrings": {
    "DefaultConnection": "data source=PROFESSOR;initial catalog=Perm_db;integrated security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
